<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Agenda</title>
</head>
<style>

#hora {
  position: absolute;
width: 755px;
height: 100px;
left: 122px;
top: 85px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 23px;
line-height: 77px;
letter-spacing: 0.02em;

color: #FFFFFF;

}

#square {
  position: absolute;
   width: 350px; 
   height: 350px;
   top: 200px; 
   left: 139px;
   background: #d9d9d91f;
   display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#enviar {
  position: absolute;
width: 100px;
height: 33px;
left: 114px;
top: 310px;

background: #8257E5;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 4px;
letter-spacing: 0.02em;

color: #FFFFFF;

}
.veiculo {
  display: flex;
  flex-direction: column;
  columns: left;
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 44px;
letter-spacing: 0.02em;
color: #FFFFFF;

position: absolute;
left: 35px;
top: 100px;
}

#f {

  position: absolute;
width: 257.4px;
height: 30.01px;
left: 45.44px;
top: 15.39px;
background: #D9D9D9;
}
#ff {

position: absolute;
width: 257.4px;
height: 30.01px;
left: 45.44px;
top: 60.39px;
background: #D9D9D9;
}
img {
  position: absolute;
width: 404px;
height: 364px;
right: 147px;
top: 170px;

}
</style>
<body>
    <div class="cssmenu"> <!---Menu DIV-->
        <ul> <!--Abas-->
        
        
          </li>
           <li><a href='index.html'>Home</a>
          </li>
           <li><a href='agendamento.html'>Agendamento</a>
          </li>
           <li><a href='sobre.html'>Quem somos nós?</a>
          </li>
           <li><a href='contato.html'>Contato</a>
          </li> 
          <li id="login"><a href='login.html'>Login</a>
          </li>
           <li><a href='#'>Cadastro</a>
            <ul>
              
                    <li><a href='CadastroDOS.html'>Doscentes</a></li>
                    <li><a href='CadastroU18.html'>Discentes maiores de 18</a></li>
                    <li><a href='CadastroTER.html'>Terciarios</a></li>
              </li>
        
           
          
        </ul>
        </div>
    <div id="hora">
      <h1>Agende um horario</h1>
    </div>
    <div id="square">
      <form method="post" action="login.php">
 
        <p>
           <center><input id="f" type="number" id="login" name="login" />
        </p>
        <p>
              <input  id="ff" type="number" id="senha" name="senha" maxlength="8" />
        </p>
        
       
          
           <p>
           
            <p class="veiculo">
              <label>
                <input type="radio" name="veiculo" value="C" checked="checked" />Carro
              </label>
              <label>
                <input type="radio" name="veiculo" value="M" checked="checked" />Moto
              </label>
              <label>
                <input type="radio" name="veiculo" value="T" checked="checked" />onibus
              </label>
              <label>
                <input type="radio" name="veiculo" value="O" checked="checked" />Outros
              </label>
            </p>
       
            <p>
              <input id="enviar"  type="submit" value="Enviar" />
           
              </p>
        </form>
    </div>
    <div>
      <img src="img/agenda.png" alt="boneca secretaria">
    </div>
    <div id="caixa"></div>

</body>
</html>
