<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Contato</title>
</head>
<style>
    h1 {
        position: absolute;
width: 400px;
height: 97px;
left: 97px;
top: 69px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 87px;
letter-spacing: 0.02em;
        color: white;

    }
    img {
        display: flex;
  flex-direction: column;

        position: relative;
        width: 50px;
        left: 24px;
        padding: 20px;
        top: 160px;

    }
    #redes {
        position: absolute;
width: 12px;
height: 3px;
left: 110px;
top: 195px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 55px;
letter-spacing: 0.02em;
text-align: left;
color: #8257E5;
    }
   #p1{

    position: absolute;
width: 12px;
height: 3px;
left: 210px;
top: 195px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 55px;
letter-spacing: 0.02em;
color: #ffffff;
   } 
   #p2{

position: absolute;
height: 3px;
left: 240px;
top: 280px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 55px;
letter-spacing: 0.02em;
color: #ffffff;
}   
#p3{

position: absolute;
height: 3px;
left: 260px;
top: 360px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 55px;
letter-spacing: 0.02em;
color: #ffffff;
}  

#p4{

position: absolute;
height: 3px;
left: 260px;
top: 447px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 55px;
letter-spacing: 0.02em;
color: #ffffff;
}  

</style>
<body>
    <div class="cssmenu"> <!---Menu DIV-->
        <ul> <!--Abas-->
        
        
          </li>
           <li><a href='index.html'>Home</a>
          </li>
           <li><a href='agendamento.html'>Agendamento</a>
          </li>
           <li><a href='sobre.html'>Quem somos nós?</a>
          </li>
           <li><a href='contato.html'>Contato</a>
          </li> 
          <li id="login"><a href='login.html'>Login</a>
          </li>
           <li><a href='#'>Cadastro</a>
            <ul>
              
                    <li><a href='CadastroDOS.html'>Doscentes</a></li>
                    <li><a href='CadastroU18.html'>Discentes maiores de 18</a></li>
                    <li><a href='CadastroTER.html'>Terciarios</a></li>
              </li>
        
           
          
        </ul>
    </div>
     <h1>Fale conosco!</h1>
     <div>
        <img src="img/gmail.png" alt="icongmail">
        <img src="img/telefone.png" alt="icontelefone">
        <img src="img/instagram.png" alt="iconinstagram">
     </div>

     <div id="redes">
        <p>Email: </p>
        <p>Telefone: </p>
        <p>Instagram: </p>
        <p>Whatsapp: </p>
     </div>
    
        <p id="p1">Gerenciamentorapido22@gmail.com</p>
        <p id="p2">75 94002-8922</p>
        <p id="p3">@gre.Oficial12</p>
        <p id="p4">75 94002-8922</p>
     
        <div id="caixa"></div>

</body>
</html>
