<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="teste.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <script src="validaCPF.js"></script>
   <title>Gerenciamento de estacionamento rápido - Menu Principal</title>
</head>
<style>

#cssmelhor{
  position: relative;
width: 33.5rem;
height: 1rem;
left: 4.1rem;
top: 1rem;

font-family: 'Manrope';
font-style: normal;
font-weight: 700;
font-size: 2rem;
line-height: 5.4rem;
letter-spacing: 0.02em;

color: #ffffff;

}
#cssgre {
  position: relative;
width: 16.8rem;
height: 9.7rem;
left: 35.2rem;
top: 0.1rem;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 5rem;
line-height: 11rem;
letter-spacing: 0.02em;

color: #8257E5;

}
img {
  padding: 0;
  position: relative;
object-fit: contain;
max-width: 100%;
max-height: 100%;


}
#csscar {
  
  width: 65.2rem;
height: 15rem;
text-align: center;

}

</style>
<body>

<div class="cssmenu"> <!---Menu DIV-->
<ul> <!--Abas-->


  </li>
   <li><a href='index.html'>Home</a>
  </li>
   <li><a href='agenda.html'>Agendamento</a>
  </li>
   <li><a href='somos.html'>Quem somos nós?</a>
  </li>
   <li><a href='contato.html'>Contato</a>
  </li> 
  <li id="login"><a href='login.html'>Login</a>
  </li>
   <li><a href='#'>Cadastro</a>
    <ul>
      
            <li><a href='CadastroDOS.html'>Doscentes</a></li>
            <li><a href='CadastroU18.html'>Discentes maiores de 18</a></li>
            <li><a href='CadastroTER.html'>Terciarios</a></li>
      </li>

   
  
</ul>
</div>

<div id="cssmelhor">
 <h1>Para uma melhor organização no campus, use:</h1>
</div>

<div id="cssgre"> 
   <h1>GRE</h1>
</div>

<div id="csscar"> 
  <img src="img/carros.svg"/> 
</div>
<div id="caixa"></div>

</body>
<html>
