<html>
<head>
<title>Quem somos?</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="certo.css">
</head>
<style>
      #somos > h1 {
      position: absolute;
width: 413px;
height: 83px;
left: 98px;
top: 65px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 75px;
text-align: justify;
letter-spacing: 0.02em;

color: #8257E5;

    }
    #somos > p {
      position: absolute;
    width: 1044px;
left: 98px;
top: 254px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 44px;
text-align: justify;
letter-spacing: 0.02em;

color: #FFFFFF;

    }
</style>
<body>
    <div class="cssmenu"> <!---Menu DIV-->
        <ul> <!--Abas-->
        
        
          </li>
           <li><a href='http://localhost/gre/index.html'>Home</a>
          </li>
           <li><a href='http://localhost/gre/agenda.html'>Agendamento</a>
          </li>
           <li><a href='https://localhost/gre/somos.html'>Quem somos nós?</a>
          </li>
           <li><a href='https://localhost/gre/contato.html'>Contato</a>
          </li> 
          <li id="login"><a href='https://localhost/gre/login.html'>Login</a>
          </li>
           <li><a href='#'>Cadastro</a>
            <ul>
              
                    <li><a href='https://localhost/gre/CadastroDOS.html'>Doscentes</a></li>
                    <li><a href='https://localhost/gre/CadastroU18.html'>Discentes maiores de 18</a></li>
                    <li><a href='https://localhost/gre/CadastroTER.html'>Terciarios</a></li>
              </li>
        
           
          
        </ul>
        </div>
<div id="somos">  
<h1>Quem somos nós?</h1>
<p>hoje em dia vemos que os estacionamentos que está presente em empresas, 
  shoppings e em lugares que muitas vezes estão lotados, 
  mesmo assim as pessoas procuram por vagas, assim perdendo tempo. 
  Visando isso, nosso projeto tem o intuito de ajudar nesse problema comum, 
  trazendo maior facilidade para o condutor do veículo, 
  informando vagas disponíveis e indisponíveis,
   e aquelas que são de prioridade para pessoas cadeirantes.</p>
  </div> 
  <div id="caixa">
  
  </div>
 </body>
</html>